<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchesFragment">

    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.usati.spacex.ui.fragments.RocketFragment"
        android:label="fragment_rocket"
        tools:layout="@layout/fragment_rocket" >
        <action
            android:id="@+id/action_rocketFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.usati.spacex.ui.fragments.LaunchesFragment"
        android:label="fragment_launches"
        tools:layout="@layout/fragment_launches" >
        <action
            android:id="@+id/action_launchesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.usati.spacex.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>